<section class="container">
  <h1>Monitore seus Cards do Trello</h1>

  <form action="" id="create-card">
    <input type="text" placeholder="informe o número do card" class="">
    <button type="submit">Pesquisar</button>
  </form>

  <div class="cards">
    <a href="">
      <img
        src="https://play-lh.googleusercontent.com/OPWg2bo2SbFmyowRY1MHjBFN_ShC87sJud7SUiTBphFg_sz2s0yiIfCUUpCy7rAF9ut7"
        alt="Trello">

      <div>
        <strong>Terminar aula de Live View</strong>

        <p>
          explicar conceitos e dar exemplos de como funciona o fluxo de liveview
        </p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
        <a href="">
      <img
        src="https://play-lh.googleusercontent.com/OPWg2bo2SbFmyowRY1MHjBFN_ShC87sJud7SUiTBphFg_sz2s0yiIfCUUpCy7rAF9ut7"
        alt="Trello">

      <div>
        <strong>Terminar aula de Live View</strong>

        <p>
          explicar conceitos e dar exemplos de como funciona o fluxo de liveview
        </p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
        <a href="">
      <img
        src="https://play-lh.googleusercontent.com/OPWg2bo2SbFmyowRY1MHjBFN_ShC87sJud7SUiTBphFg_sz2s0yiIfCUUpCy7rAF9ut7"
        alt="Trello">

      <div>
        <strong>Terminar aula de Live View</strong>

        <p>
          explicar conceitos e dar exemplos de como funciona o fluxo de liveview
        </p>
      </div>
      <i class="fa fa-caret-right"></i>
    </a>
  </div>
</section>
