<section class="card-info">
  <header>
    <img
      src="https://play-lh.googleusercontent.com/OPWg2bo2SbFmyowRY1MHjBFN_ShC87sJud7SUiTBphFg_sz2s0yiIfCUUpCy7rAF9ut7"
      alt="Trello">

    <div>
      <strong>Tarefa de aprender LiveView</strong>
      <p>Descrever a tarefa no trello</p>
    </div>
  </header>

  <ul>
    <li>
      <span>
        <i class="fa fa-clock-o"></i>
        25-12-2020
      </span>
    </li>
    <li>
      <span>
        <i class="fa fa-check-circle-o"></i>
        Done
      </span>
    </li>
  </ul>
</section>

<div class="comments">
  <a href="">
    <div>
      <strong>Terminar aula de Live View</strong>

      <p>
        explicar conceitos e dar exemplos de como funciona o fluxo de liveview
      </p>
    </div>
    <i class="fa fa-caret-right"></i>
  </a>
</div>
